# packages in environment at /G/anaconda3/envs/neuron_tcn:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
_tflow_select             2.3.0                       mkl  
absl-py                   0.15.0             pyhd3eb1b0_0  
astor                     0.8.1            py37h06a4308_0  
blas                      1.0                         mkl  
bottleneck                1.3.5            py37h7deecbd_0  
brotli                    1.0.9                h5eee18b_9  
brotli-bin                1.0.9                h5eee18b_9  
bzip2                     1.0.8                h5eee18b_6  
c-ares                    1.19.1               h5eee18b_0  
ca-certificates           2025.2.25            h06a4308_0  
certifi                   2022.12.7        py37h06a4308_0  
cycler                    0.11.0             pyhd3eb1b0_0  
cyrus-sasl                2.1.28               h9c0eb46_1  
dbus                      1.13.18              hb2f20db_0  
expat                     2.7.1                h6a678d5_0  
fftw                      3.3.9                h5eee18b_2  
flit-core                 3.6.0              pyhd3eb1b0_0  
fontconfig                2.14.1               h4c34cd2_2  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.13.3               h4a9f257_0  
gast                      0.2.2                    py37_0  
giflib                    5.2.2                h5eee18b_0  
glib                      2.78.4               h6a678d5_0  
glib-tools                2.78.4               h6a678d5_0  
google-pasta              0.2.0              pyhd3eb1b0_0  
grpcio                    1.42.0           py37hce63b2e_0  
gst-plugins-base          1.14.1               h6a678d5_1  
gstreamer                 1.14.1               h5eee18b_1  
h5py                      3.7.0            py37h737f45e_0  
hdf5                      1.10.6               h3ffc7dd_1  
icu                       58.2                 he6710b0_3  
importlib-metadata        4.11.3           py37h06a4308_0  
intel-openmp              2021.4.0          h06a4308_3561  
joblib                    1.1.1            py37h06a4308_0  
jpeg                      9e                   h5eee18b_3  
keras                     2.3.1                         0  
keras-applications        1.0.8                      py_1  
keras-base                2.3.1                    py37_0  
keras-preprocessing       1.1.2              pyhd3eb1b0_0  
kiwisolver                1.4.4            py37h6a678d5_0  
krb5                      1.20.1               h568e23c_1  
lcms2                     2.16                 hb9589c4_0  
ld_impl_linux-64          2.40                 h12ee557_0  
lerc                      4.0.0                h6a678d5_0  
libbrotlicommon           1.0.9                h5eee18b_9  
libbrotlidec              1.0.9                h5eee18b_9  
libbrotlienc              1.0.9                h5eee18b_9  
libclang                  14.0.6          default_hc6dbbc7_2  
libclang13                14.0.6          default_he11475f_2  
libcups                   2.4.2                ha637b67_0  
libdeflate                1.22                 h5eee18b_0  
libedit                   3.1.20230828         h5eee18b_0  
libevent                  2.1.12               h8f2d780_0  
libffi                    3.4.4                h6a678d5_1  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libglib                   2.78.4               hdc74915_0  
libgomp                   11.2.0               h1234567_1  
libiconv                  1.16                 h5eee18b_3  
libllvm14                 14.0.6               hecde1de_4  
libpng                    1.6.39               h5eee18b_0  
libpq                     12.15                h37d81fd_1  
libprotobuf               3.20.3               he621ea3_0  
libstdcxx-ng              11.2.0               h1234567_1  
libtiff                   4.5.1                hffd6297_1  
libuuid                   1.41.5               h5eee18b_0  
libwebp                   1.2.4                h11a3e52_1  
libwebp-base              1.2.4                h5eee18b_1  
libxcb                    1.17.0               h9b100fa_0  
libxkbcommon              1.0.1                h5eee18b_1  
libxml2                   2.10.4               hcbfbd50_0  
libxslt                   1.1.37               h2085143_0  
lz4-c                     1.9.4                h6a678d5_1  
markdown                  3.4.1            py37h06a4308_0  
matplotlib                3.5.3            py37h06a4308_0  
matplotlib-base           3.5.3            py37hf590b9c_0  
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py37h7f8727e_0  
mkl_fft                   1.3.1            py37hd3c417c_0  
mkl_random                1.2.2            py37h51133e4_0  
munkres                   1.1.4                      py_0  
mysql                     5.7.24               he378463_2  
ncurses                   6.4                  h6a678d5_0  
nspr                      4.35                 h6a678d5_0  
nss                       3.89.1               h6a678d5_0  
numexpr                   2.8.4            py37he184ba9_0  
numpy                     1.21.5           py37h6c91a56_3  
numpy-base                1.21.5           py37ha15fc14_3  
openssl                   1.1.1w               h7f8727e_0  
opt_einsum                3.3.0              pyhd3eb1b0_1  
packaging                 22.0             py37h06a4308_0  
pandas                    1.3.5            py37h8c16a72_0  
pcre2                     10.42                hebb0a14_1  
pickle5                   0.0.11           py37h27cfd23_0  
pillow                    9.4.0            py37h6a678d5_0  
pip                       22.3.1           py37h06a4308_0  
ply                       3.11                     py37_0  
protobuf                  3.20.3           py37h6a678d5_0  
psutil                    7.0.0                    pypi_0    pypi
pthread-stubs             0.3                  h0ce48e5_1  
pyparsing                 3.0.9            py37h06a4308_0  
pyqt                      5.15.7           py37h6a678d5_1  
pyqt5-sip                 12.11.0          py37h6a678d5_1  
python                    3.7.16               h7a1cb2a_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
pytz                      2022.7           py37h06a4308_0  
pyyaml                    6.0              py37h5eee18b_1  
qt-main                   5.15.2               h5b8104b_9  
qt-webengine              5.15.9               h9ab4d14_7  
qtwebkit                  5.212                h3fafdc1_5  
readline                  8.2                  h5eee18b_0  
scikit-learn              1.0.2            py37h51133e4_1  
scipy                     1.7.3            py37h6c91a56_2  
seaborn                   0.12.2           py37h06a4308_0  
setuptools                65.6.3           py37h06a4308_0  
sip                       6.6.2            py37h6a678d5_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.45.3               h5eee18b_0  
tensorboard               1.15.0             pyhb230dea_0  
tensorflow                1.15.0          mkl_py37h28c19af_0  
tensorflow-base           1.15.0          mkl_py37he1670d9_0  
tensorflow-estimator      1.15.1             pyh2649769_0  
termcolor                 1.1.0            py37h06a4308_1  
threadpoolctl             2.2.0              pyh0d69192_0  
tk                        8.6.14               h993c535_1  
toml                      0.10.2             pyhd3eb1b0_0  
tornado                   6.2              py37h5eee18b_0  
tqdm                      4.67.1                   pypi_0    pypi
typing_extensions         4.4.0            py37h06a4308_0  
webencodings              0.5.1                    py37_1  
werkzeug                  0.16.1                     py_0  
wheel                     0.38.4           py37h06a4308_0  
wrapt                     1.14.1           py37h5eee18b_0  
xorg-libx11               1.8.12               h9b100fa_1  
xorg-libxau               1.0.12               h9b100fa_0  
xorg-libxdmcp             1.1.5                h9b100fa_0  
xorg-xorgproto            2024.1               h5eee18b_1  
xz                        5.6.4                h5eee18b_1  
yaml                      0.2.5                h7b6447c_0  
zipp                      3.11.0           py37h06a4308_0  
zlib                      1.2.13               h5eee18b_1  
zstd                      1.5.6                hc292b87_0  
